{
  "plugins": [
    {
      "pattern": "owner",
      "url": "https://gist.github.com/Akshay-Eypz/a276b3b3d50d77425284b97da91ca47e",
      "usage": "send bot owner number"
    },
    {
      "pattern": "fwd",
      "url": "https://gist.github.com/Akshay-Eypz/87c7321ab13f6b3bd5bcf0973a1c6d75",
      "usage": "Forwarding message with jid"
    },
    {
      "pattern": "ping",
      "url": "https://gist.github.com/sksbot7/7071a251638b0cc221d31c636ce88c0f",
      "usage": "audio with ping message created by sksbot"
    },
    {
      "pattern": "animeb",
      "url": "https://gist.github.com/Akshay-Eypz/b16568dd182229ef1b8276a9b445fe9e",
      "usage": "random anime boy pfp"
    },
    {
      "pattern": "animeg",
      "url": "https://gist.github.com/Akshay-Eypz/36c0fc62a471f1684980c26f0dfaf717",
      "usage": "random anime girl pfp"
    },
    {
      "pattern": "hneko",
      "url": "https://gist.github.com/Akshay-Eypz/6019d179118d4cfaaa98b4254daa2b82",
      "usage": "random neko nsfw image"
    },
    {
      "pattern": "hwaifu",
      "url": "https://gist.github.com/Akshay-Eypz/aa9e3eec33a9a4fe7995889c5ec7d65d",
      "usage": "random waifu nsfw image"
    },
    {
      "pattern": "intro",
      "url": "https://gist.github.com/Akshay-Eypz/bfd0073bf3be7dd466d6e416fa6d1eec",
      "usage": "send user intro"
    },
    {
      "pattern": "encode / decode",
      "url": "https://gist.github.com/Akshay-Eypz/c082f223c78e40f00df436780672d97e",
      "usage": "encode text and decode text"
    },
    {
      "pattern": "binaryencode / binarydecode",
      "url": "https://gist.github.com/Akshay-Eypz/769518c9f064f4d11e2a371274a30f68",
      "usage": "binary encode text and decode text"
    },
    {
      "pattern": "mdfor",
      "url": "https://gist.github.com/Akshay-Eypz/cca9d6416bec2fa2e66d165016133fd0",
      "usage": "custom forward"
    }
  ] 
}
